ACCESS_TOKEN_LIFETIME=5d
JWT_TOKEN_SECRET_KEY=8bd0df6428532f05f497f7a35f2434739ea89ef6b5c791f250
R2DBC_URL=r2dbc:h2:file:///./data/users_db
R2DBC_USERNAME=admin
R2DBC_PASSWORD=admin
NEO4J_URL=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret123
MULTIPART_MAX_FILE_SIZE=1000MB
MULTIPART_MAX_REQUEST_SIZE=20000MB
MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minio1234567890
MINIO_SECRET_KEY=minio1234567890
MINIO_BUCKETS_TRACKS=tracks
MINIO_BUCKETS_COVERS=covers
UI_SERVER_URL=http://localhost:3000